{
  "name": "agentbeat-sdk",
  "version": "1.0.0",
  "type": "module",
  "description": "Collection-only SDK for exporting canonical Agent Evidence to the AI Beat Go Core.",
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./node": "./src/node.mjs",
    "./adapters/codex-app-server": "./src/adapters/codex-app-server.mjs",
    "./legacy": "./src/legacy.mjs",
    "./schemas/target-evidence-v1": "./schemas/target-evidence-v1.schema.json"
  },
  "files": [
    "src",
    "schemas",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
